REACT_APP_API_KEY=AIzaSyAbG6GPs-XbrTmD6IVgUUNyyOMPwbXsCfQ
REACT_APP_AUTH_DOMAIN=my-blog-8a001.firebaseapp.com
REACT_APP_PROJECT_ID=my-blog-8a001
REACT_APP_STORAGE_BUCKET=my-blog-8a001.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1026586974814
REACT_APP_APP_ID=1:1026586974814:web:388d075559d71b681f72cf